<!DOCTYPE html>


<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
<title>CV de Nuria Gil</title>
<script src="https://kit.fontawesome.com/f35a40f132.js" crossorigin="anonymous"></script>



<link rel="stylesheet" href="css/ejercicio1formularios.css"  />

    
<style>
    * {
	 box-sizing: border-box;
}
 html {
	 font-size: 14px;
}
 body {
	 background: #f6f9fc;
	 font-family: "Open Sans", sans-serif;
	 color: #525f7f;
}
 h2 {
	 margin: 5%;
	 text-align: center;
	 font-size: 2rem;
	 font-weight: 100;
}
 .timeline {
	 display: flex;
	 flex-direction: column;
	 margin: 20px auto;
	 position: relative;
}
 .timeline__event {
	 margin-bottom: 20px;
	 position: relative;
	 display: flex;
	 margin: 20px 0;
	 border-radius: 6px;
/*	 align-self: center;*/
     margin-left: 20em;
	 width: 50vw;
}
 .timeline__event:nth-child(2n + 1) {
	 flex-direction: row-reverse;
}
 .timeline__event:nth-child(2n + 1) .timeline__event__date {
	 border-radius: 0 6px 6px 0;
}
 .timeline__event:nth-child(2n + 1) .timeline__event__content {
	 border-radius: 6px 0 0 6px;
}
 .timeline__event:nth-child(2n + 1) .timeline__event__icon:before {
	 content: "";
	 width: 2px;
	 height: 100%;
	 background: #f6a4ec;
	 position: absolute;
	 top: 0%;
	 left: 50%;
	 right: auto;
	 z-index: -1;
	 transform: translateX(-50%);
	 animation: fillTop 2s forwards 4s ease-in-out;
}
 .timeline__event:nth-child(2n + 1) .timeline__event__icon:after {
	 content: "";
	 width: 100%;
	 height: 2px;
	 background: #f6a4ec;
	 position: absolute;
	 right: 0;
	 z-index: -1;
	 top: 50%;
	 left: auto;
	 transform: translateY(-50%);
	 animation: fillLeft 2s forwards 4s ease-in-out;
}
 .timeline__event__title {
	 font-size: 1.2rem;
	 line-height: 1.4;
	 text-transform: uppercase;
	 font-weight: 600;
	 color: #9251ac;
	 letter-spacing: 1.5px;
}
 .timeline__event__content {
	 padding: 20px;
	 box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
	 background: #fff;
	 width: calc(40vw - 84px);
	 border-radius: 0 6px 6px 0;
}
 .timeline__event__date {
	 color: #f6a4ec;
	 font-size: 1.5rem;
	 font-weight: 600;
	 background: #9251ac;
	 display: flex;
	 align-items: center;
	 justify-content: flex-start;
	 white-space: nowrap;
	 padding: 0 20px;
	 border-radius: 6px 0 0 6px;
}
 .timeline__event__icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 color: #9251ac;
	 padding: 20px;
	 align-self: center;
	 margin: 0 20px;
	 background: #f6a4ec;
	 border-radius: 100%;
	 width: 40px;
	 box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
	 padding: 40px;
	 height: 40px;
	 position: relative;
}

    .timeline__event__icon2{
      display: flex;
	 align-items: center;
	 justify-content: center;
	 color: pink;
	 padding: 20px;
	 align-self: center;
	 margin: 0 20px;
	 background: pink;
	 border-radius: 100%;
	 width: 40px;
	 box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
	 padding: 40px;
	 height: 40px;
	 position: relative; 
    
    }
    
    
    
    
    
 .timeline__event__icon i {
	 font-size: 32px;
        
}
 .timeline__event__icon:before {
	 content: "";
	 width: 2px;
	 height: 100%;
/*	 background: #f6a4ec;*/
    background: #fa7c92;
	 position: absolute;
	 top: 0%;
	 z-index: -1;
	 left: 50%;
	 transform: translateX(-50%);
	 animation: fillTop 2s forwards 4s ease-in-out;
}
    
/* ESTA ES LA LINEA DEL RECUEDRO FINAL QUE NO SE ME VE*/
 .timeline__event__icon:after {
	 content: "";
	 width: 100%;
	 height: 2px;
/*	 background: #f6a4ec;*/
/*     background: pink;*/
/*     border: 1px solid blue;*/
	 position: absolute;
	 left: 0%;
	 z-index: -1;
	 top: 50%;
	 transform: translateY(-50%);
	 animation: fillLeftOdd 2s forwards 4s ease-in-out;
}
 .timeline__event__description {
	 flex-basis: 60%;
    
}
 .timeline__event--type2:after {
	 background: #555ac0;
}
 .timeline__event--type2 .timeline__event__date {
	 color: #87bbfe;
	 background: #555ac0;
}
    
    
    .timeline__event--type4 .timeline__event__date {
	 color: pink;
    background: #fa7c92;
    }
   
/*
  .timeline__event--type4:nth-child(2n + 1) .timeline__event__icon:before, .timeline__event--type4:nth-child(2n + 1) .timeline__event__icon:after {
	 background: #87bbfe;
}
*/
    .timeline__event--type4 .timeline__event__icon:before, .timeline__event--type4 .timeline__event__icon:after {
	 background: pink;
}     
 .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:before, .timeline__event--type2:nth-child(2n + 1) .timeline__event__icon:after {
	 background: #87bbfe;
}
   
 .timeline__event--type2 .timeline__event__icon {
	 background: #87bbfe;
	 color: #555ac0;
}
 .timeline__event--type2 .timeline__event__icon:before, .timeline__event--type2 .timeline__event__icon:after {
	 background: #87bbfe;
}
 .timeline__event--type2 .timeline__event__title {
	 color: #555ac0;
}
 .timeline__event--type3:after {
	 background: #24b47e;
}
 .timeline__event--type3 .timeline__event__date {
	 color: #aff1b6;
	 background-color: #24b47e;
}
 .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:before, .timeline__event--type3:nth-child(2n + 1) .timeline__event__icon:after {
	 background: #aff1b6;
}
 .timeline__event--type3 .timeline__event__icon {
	 background: #aff1b6;
	 color: #24b47e;
}
 .timeline__event--type3 .timeline__event__icon:before, .timeline__event--type3 .timeline__event__icon:after {
	 background: #aff1b6;
}
 .timeline__event--type3 .timeline__event__title {
	 color: #24b47e;
}
 .timeline__event:last-child .timeline__event__icon:before {
	 content: none;
}
 @media (max-width: 786px) {
	 .timeline__event {
		 flex-direction: column;
 align-self: center;
	}
	 .timeline__event__content {
		 width: 100%;
	}
	 .timeline__event__icon {
		 border-radius: 6px 6px 0 0;
		 width: 100%;
		 margin: 0;
		 box-shadow: none;
	}
	 .timeline__event__icon:before, .timeline__event__icon:after {
		 display: none;
	}
	 .timeline__event__date {
		 border-radius: 0;
		 padding: 20px;
	}
	 .timeline__event:nth-child(2n + 1) {
		 flex-direction: column;
		 align-self: center;
	}
	 .timeline__event:nth-child(2n + 1) .timeline__event__date {
		 border-radius: 0;
		 padding: 20px;
	}
	 .timeline__event:nth-child(2n + 1) .timeline__event__icon {
		 border-radius: 6px 6px 0 0;
		 margin: 0;
	}
}
 @keyframes fillLeft {
	 100% {
		 right: 100%;
	}
}
 @keyframes fillTop {
	 100% {
		 top: 100%;
	}
}
 @keyframes fillLeftOdd {
	 100% {
		 left: 100%;
	}
}
   .texto_vertical {
     transform: rotate(-90deg);
        padding: 0px;
        margin: 0px;
       
    }
    
    #circulito_fastidion {
        background: pink;
    }
    
    #icono_circulito{
        
        color:#fa7c92;
    }
    
    #imagen{
        
     /* margin-left: 18em; */          /* margin para las cuadradas*/
        margin-left: 8em;
        
     /*  height: 25em;   */            /* height para las cuadradas*/
      height: 23em;
        
     /* width: 35em; */             /* width para las cuadradas*/
        width: 55em;
         
    }
 </style>

</head>


<body>
<!-- <h2>Curriculum Vitae</h2>-->
    <img src="foto-cv-nuria.jpg" id=imagen alt="imagen Nuria 4">

 
<!--<h2>Curriculum vitae</h2>-->
   
<div class="timeline"> 
  <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
    <div class="timeline__event__icon">
   <i class="fas fa-user"></i>

    </div>
    <div class="timeline__event__date">
      Información<br>Principal
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
<!--        Información principal-->
      </div>
      <div class="timeline__event__description">
          <ul>
            <li><b>Nombre:</b>Nuria Gil Caiño</li>
            <li><b>Dirección:</b>Avenida Camilo Jose Cela 10, 1E 15900 Padrón - A Coruña </li>
            <li><b>Correo:</b>ngilcaino@gmail.com</li>
              <li><b>Teléfono:</b>608462854</li>
          </ul>
        <p>Soy una chica de 21 años, trabajadora, exigente, con facilidad para aprender y hablar otros idiomas y con don de gentes. Me encanta aprender y trabajar en equipo, creo que es genial comparar ideas para crecer laboralmente.</p>
      </div>
    </div>
  </div>
  <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
    <div class="timeline__event__icon">
<!--        <i class="fas fa-book"></i>-->
        <i class="fas fa-graduation-cap"></i>
        
        
        
    </div>
    <div class="timeline__event__date">
<!--   12-09-2004<br> 22-06-2017-->
       Formación<br>Académica
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
<!--        Lunch-->
      </div>
      <div class="timeline__event__description">
        <ul>
            <li><b>Estudios primarios</b> en el colegio Rosalia de castro en Padrón, terminados en 2011</li>
            <li><b>Estudios secundarios</b> en el colegio Los Sauces de Pontevedra, terminados en 2017</li>
            <li><b>Celga 3</b> en el colegio Los Sauces de Pontevedra, en 2017 </li>
            <li><b>B1 de estudios ingleses</b> en Piccadilly English In Motion en Santiago de Compostela, en 2017</li>
          </ul>

    </div>
  </div>
    </div>
  <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
    <div class="timeline__event__icon">
      <i class="fas fa-briefcase"></i>

    </div>
    <div class="timeline__event__date">
      Otra<br>Formación
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
<!--        Exercise-->
      </div>
      <div class="timeline__event__description">
       <ul>
            <li><b>Curso de riesgos laborales</b> por la formación Carpe Diem</li>
           <li><b>Curso riesgos laborales</b> por la empresa eQuaby</li>
            <li><b>Curso de manipulación de alimentos</b> por la empresa Sanea  </li>
            <li><b>Certificado de profesionalidad de creación de páginas web</b> en el concello de Rois</li>
          </ul>

      </div>

    </div>
  </div>
  <div class="timeline__event animated fadeInUp delay-1s timeline__event--type4">
    <div class="timeline__event__icon" id="circulito_fastidion">
        <i class="fas fa-lightbulb" id="icono_circulito"></i>
<!--        <i class="far fa-lightbulb" id="icono_circulito"></i>-->

    </div>
    <div class="timeline__event__date">
      Datos <br> De Interés
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
<!--        Birthday-->
      </div>
      <div class="timeline__event__description">
      <ul>
          <li><b>Carnet de conducir</b> tipo B</li>
          <li><b>Coche propio</b> y disponibilidad horaria</li>
          <li><b>Nivel básico</b> de:</li>
            <ol>
                <li>Word</li>
                <li>Excel</li>
                <li>Power Point</li>
                <li>Photoshop</li>
          </ol>
          <li><b>Nivel medio/alto</b> de:</li>
            <ol>
                <li>Notepad++</li>
                <li>Sublime text</li>
                <li>Brackets</li>
				<li>Visual Studio Code</li>
          </ol>
     </ul>    
      </div>
    </div>
  </div>

</div>







</body>
</html>